DATABASE_URI=mysql://honey:12345@localhost/job_listings
SECRET_KEY=9d1d25069b93f45d5a57ef7eba3fd1c45df4e94341621fc7
SCRAPER_URL=https://www.actuarylist.com/
SCRAPER_TEST_INTERVAL=10  # Run every 10 minutes instead of 3
SCRAPER_MAX_JOBS=30       # Process up to 30 jobs per run
SCRAPER_TIMEOUT=120       # 2-minute timeout for connections